
Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = windows
compile_size = 64bit
compressed
identifier = C:/RUUDDENDAASKOANAL/Gambit_Closure_4.0.1/src/cuda.cu
ptxasOptions = -v --fmad false --generate-line-info 

//
//
//
//
//
//

.version 8.7
.target sm_120
.address_size 64

//

.visible .entry _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj(
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_0,
.param .u32 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_1,
.param .align 4 .b8 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_2[76],
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_3,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_4
)
{
.reg .pred %p<3>;
.reg .b32 %r<35>;
.reg .f32 %f<5>;
.reg .b64 %rd<10>;
.loc	1 23 0

ld.param.u32 %r5, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_2];
ld.param.u64 %rd1, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_0];
ld.param.u32 %r24, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_1];
ld.param.u64 %rd2, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_3];
ld.param.u64 %rd3, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj_param_4];
.loc	1 23 29
mov.u32 %r25, %ctaid.x;
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r1, %r25, %r26, %r27;
setp.ge.u32 %p1, %r1, %r24;
@%p1 bra $L__BB0_5;
.loc	1 23 29
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 23 29
setp.eq.s64 %p2, %rd2, 0;
@%p2 bra $L__BB0_3;
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 23 29
div.u32 %r28, %r1, %r5;
mul.lo.s32 %r29, %r28, %r5;
sub.s32 %r30, %r1, %r29;
cvt.rn.f32.u32 %f1, %r30;
add.rn.f32 %f2, %f1, 0f3F000000;
cvt.rn.f32.u32 %f3, %r28;
add.rn.f32 %f4, %f3, 0f3F000000;
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 23 29
.loc	2 148 3, function_name $L__info_string1, inlined_at 1 21 5
.loc	2 141 4, function_name $L__info_string2, inlined_at 2 148 3
tex.2d.v4.u32.f32 {%r34, %r31, %r32, %r33}, [%rd2, {%f2, %f4}];
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 23 29
bra.uni $L__BB0_4;
$L__BB0_3:
.loc	1 23 29
cvta.to.global.u64 %rd4, %rd3;
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 23 29
mul.wide.u32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r34, [%rd6];
$L__BB0_4:
.loc	1 23 29
cvta.to.global.u64 %rd7, %rd1;
mul.wide.u32 %rd8, %r1, 4;
add.s64 %rd9, %rd7, %rd8;
st.global.u32 [%rd9], %r34;
$L__BB0_5:
.loc	1 23 29
ret;

}
//
.visible .entry _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5_(
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_0,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_1,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_2,
.param .align 4 .b8 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_3[76],
.param .align 4 .b8 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_4[12],
.param .u32 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_5,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_6,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_7
)
{
.reg .pred %p<6>;
.reg .b32 %r<72>;
.reg .f32 %f<5>;
.reg .b64 %rd<25>;
.loc	1 24 0

ld.param.u32 %r33, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_4+4];
ld.param.u32 %r32, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_4];
ld.param.u32 %r22, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_3+36];
ld.param.u32 %r20, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_3+28];
ld.param.u32 %r19, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_3+24];
ld.param.u64 %rd1, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_0];
ld.param.u32 %r14, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_3+4];
ld.param.u32 %r13, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_3];
ld.param.u64 %rd2, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_1];
ld.param.u64 %rd3, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_2];
ld.param.u32 %r35, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_5];
ld.param.u64 %rd4, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_6];
ld.param.u64 %rd5, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5__param_7];
.loc	1 25 5
mov.u32 %r36, %ctaid.x;
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %tid.x;
mad.lo.s32 %r5, %r36, %r37, %r38;
.loc	1 25 5
.loc	3 33 61, function_name $L__info_string3, inlined_at 1 25 5
mul.lo.s32 %r39, %r13, %r14;
.loc	1 25 5
setp.ge.u32 %p1, %r5, %r39;
@%p1 bra $L__BB1_7;
.loc	1 0 5
cvta.to.global.u64 %rd6, %rd2;
.loc	1 26 5
shr.u32 %r40, %r5, 5;
mul.wide.u32 %rd7, %r40, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r41, [%rd8];
and.b32 %r42, %r5, 31;
shr.u32 %r43, %r41, %r42;
and.b32 %r6, %r43, 1;
.loc	1 27 5
div.u32 %r44, %r5, %r13;
mul.lo.s32 %r45, %r44, %r13;
sub.s32 %r46, %r5, %r45;
add.s32 %r47, %r46, %r32;
setp.eq.s32 %p2, %r35, 0;
mad.lo.s32 %r48, %r6, %r22, %r47;
selp.b32 %r49, %r47, %r48, %p2;
add.s32 %r50, %r13, -1;
and.b32 %r51, %r49, %r50;
.loc	1 28 5
mad.lo.s32 %r52, %r33, %r14, %r44;
mad.lo.s32 %r7, %r52, %r13, %r51;
.loc	1 29 5
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 29 5
setp.eq.s64 %p3, %rd4, 0;
@%p3 bra $L__BB1_3;
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 29 5
div.u32 %r53, %r7, %r13;
mul.lo.s32 %r54, %r53, %r13;
sub.s32 %r55, %r7, %r54;
cvt.rn.f32.u32 %f1, %r55;
add.rn.f32 %f2, %f1, 0f3F000000;
cvt.rn.f32.u32 %f3, %r53;
add.rn.f32 %f4, %f3, 0f3F000000;
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 29 5
.loc	2 148 3, function_name $L__info_string1, inlined_at 1 21 5
.loc	2 141 4, function_name $L__info_string2, inlined_at 2 148 3
tex.2d.v4.u32.f32 {%r70, %r56, %r57, %r58}, [%rd4, {%f2, %f4}];
.loc	1 21 5, function_name $L__info_string0, inlined_at 1 29 5
bra.uni $L__BB1_4;
$L__BB1_3:
.loc	1 0 5
cvta.to.global.u64 %rd9, %rd5;
.loc	1 21 5
mul.wide.u32 %rd10, %r7, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r70, [%rd11];
$L__BB1_4:
.loc	1 27 5
setp.eq.s32 %p4, %r35, 0;
mov.b32 %r71, 0;
.loc	1 29 5
.loc	3 64 5, function_name $L__info_string4, inlined_at 1 29 5
@%p4 bra $L__BB1_6;
.loc	3 0 5
cvta.to.global.u64 %rd12, %rd1;
.loc	3 64 5
mul.wide.u32 %rd13, %r5, 40;
add.s64 %rd14, %rd12, %rd13;
ld.global.u32 %r60, [%rd14+12];
add.s32 %r61, %r60, -32768;
div.s32 %r71, %r61, %r20;
$L__BB1_6:
.loc	1 27 5
setp.eq.s32 %p5, %r35, 0;
.loc	3 65 5, function_name $L__info_string4, inlined_at 1 29 5
add.s32 %r62, %r6, %r6;
add.s32 %r63, %r62, -1;
mul.lo.s32 %r64, %r63, %r19;
selp.b32 %r65, 0, %r64, %p5;
cvt.s64.s32 %rd15, %r65;
.loc	3 62 5, function_name $L__info_string4, inlined_at 1 29 5
and.b32 %r66, %r70, 65535;
.loc	3 66 5, function_name $L__info_string4, inlined_at 1 29 5
sub.s32 %r67, %r66, %r71;
add.s32 %r68, %r67, -32768;
shr.u32 %r69, %r70, 16;
cvt.u64.u32 %rd16, %r69;
mul.wide.s32 %rd17, %r71, 16;
add.s64 %rd18, %rd16, %rd15;
add.s64 %rd19, %rd18, %rd17;
.loc	3 66 5, function_name $L__info_string4, inlined_at 1 29 5
.loc	3 36 5, function_name $L__info_string5, inlined_at 3 66 5
min.s64 %rd20, %rd19, 65536;
max.s64 %rd21, %rd20, 0;
cvta.to.global.u64 %rd22, %rd3;
.loc	1 29 5
mul.wide.u32 %rd23, %r5, 8;
add.s64 %rd24, %rd22, %rd23;
st.global.u32 [%rd24], %r68;
st.global.u32 [%rd24+4], %rd21;
$L__BB1_7:
.loc	1 30 1
ret;

}
//
.visible .entry _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE(
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_0,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_1,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_2,
.param .u64 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_3,
.param .align 4 .b8 _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4[76]
)
{
.reg .pred %p<38>;
.reg .b32 %r<166>;
.reg .b64 %rd<128>;
.loc	1 31 0

ld.param.u32 %r36, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4+52];
ld.param.u32 %r35, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4+48];
ld.param.u32 %r34, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4+44];
ld.param.u32 %r33, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4+40];
ld.param.u32 %r28, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4+20];
ld.param.u32 %r24, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4+4];
ld.param.u32 %r23, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_4];
ld.param.u64 %rd51, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_0];
ld.param.u64 %rd49, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_1];
ld.param.u64 %rd52, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_2];
ld.param.u64 %rd50, [_ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE_param_3];
cvta.to.global.u64 %rd1, %rd51;
cvta.to.global.u64 %rd2, %rd52;
.loc	1 32 5
mov.u32 %r43, %ctaid.x;
mov.u32 %r44, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r43, %r44, %r6;
.loc	1 32 5
.loc	3 33 61, function_name $L__info_string3, inlined_at 1 32 5
mul.lo.s32 %r8, %r23, %r24;
.loc	1 33 5
setp.ge.u32 %p1, %r7, %r8;
mov.b32 %r165, 0;
@%p1 bra $L__BB2_21;
.loc	1 33 5
.loc	3 85 5, function_name $L__info_string6, inlined_at 1 33 5
div.u32 %r10, %r7, %r23;
mul.lo.s32 %r11, %r10, %r23;
sub.s32 %r9, %r7, %r11;
.loc	3 86 5, function_name $L__info_string6, inlined_at 1 33 5
add.s32 %r12, %r23, -1;
.loc	3 86 5, function_name $L__info_string6, inlined_at 1 33 5
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 86 5
cvt.u64.u32 %rd3, %r7;
mul.wide.u32 %rd54, %r7, 8;
add.s64 %rd4, %rd2, %rd54;
ld.global.u32 %r13, [%rd4];
setp.gt.s32 %p2, %r13, 0;
.loc	3 78 5, function_name $L__info_string7, inlined_at 3 86 5
mul.wide.u32 %rd55, %r7, 40;
add.s64 %rd56, %rd1, %rd55;
add.s64 %rd5, %rd56, 20;
mov.u64 %rd123, 0;
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 86 5
mov.u64 %rd124, %rd123;
mov.u64 %rd125, %rd123;
mov.u64 %rd126, %rd123;
@%p2 bra $L__BB2_4;
.loc	3 86 5, function_name $L__info_string6, inlined_at 1 33 5
add.s32 %r45, %r12, %r9;
and.b32 %r46, %r45, %r12;
add.s32 %r47, %r11, %r46;
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 86 5
cvt.u64.u32 %rd6, %r47;
mul.wide.u32 %rd58, %r47, 8;
add.s64 %rd59, %rd2, %rd58;
ld.global.u32 %r48, [%rd59];
setp.gt.s32 %p3, %r48, 0;
@%p3 bra $L__BB2_4;
.loc	3 78 5, function_name $L__info_string7, inlined_at 3 86 5
ld.global.u32 %r49, [%rd5];
mul.lo.s64 %rd60, %rd6, 40;
add.s64 %rd61, %rd1, %rd60;
ld.global.u32 %r50, [%rd61+20];
or.b32 %r51, %r50, %r49;
.loc	3 79 5, function_name $L__info_string7, inlined_at 3 86 5
and.b32 %r52, %r51, 1;
setp.eq.b32 %p4, %r52, 1;
selp.b32 %r53, %r33, %r34, %p4;
.loc	3 80 5, function_name $L__info_string7, inlined_at 3 86 5
ld.global.v2.u32 {%r54, %r55}, [%rd5+-20];
shr.u32 %r56, %r54, %r53;
cvt.u64.u32 %rd126, %r56;
ld.global.v2.u32 {%r57, %r58}, [%rd61];
shr.u32 %r59, %r57, %r53;
cvt.u64.u32 %rd125, %r59;
.loc	3 81 5, function_name $L__info_string7, inlined_at 3 86 5
shr.u32 %r60, %r55, %r53;
cvt.u64.u32 %rd124, %r60;
shr.u32 %r61, %r58, %r53;
cvt.u64.u32 %rd123, %r61;
$L__BB2_4:
.loc	3 87 5, function_name $L__info_string6, inlined_at 1 33 5
add.s32 %r62, %r9, 1;
and.b32 %r63, %r62, %r12;
add.s32 %r14, %r11, %r63;
.loc	3 87 5, function_name $L__info_string6, inlined_at 1 33 5
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 87 5
@%p2 bra $L__BB2_7;
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 87 5
cvt.u64.u32 %rd15, %r14;
mul.wide.u32 %rd62, %r14, 8;
add.s64 %rd63, %rd2, %rd62;
ld.global.u32 %r64, [%rd63];
setp.gt.s32 %p6, %r64, 0;
@%p6 bra $L__BB2_7;
.loc	3 78 5, function_name $L__info_string7, inlined_at 3 87 5
ld.global.u32 %r65, [%rd5];
mul.lo.s64 %rd64, %rd15, 40;
add.s64 %rd65, %rd1, %rd64;
ld.global.u32 %r66, [%rd65+20];
or.b32 %r67, %r66, %r65;
.loc	3 79 5, function_name $L__info_string7, inlined_at 3 87 5
and.b32 %r68, %r67, 1;
setp.eq.b32 %p7, %r68, 1;
selp.b32 %r69, %r33, %r34, %p7;
.loc	3 80 5, function_name $L__info_string7, inlined_at 3 87 5
ld.global.v2.u32 {%r70, %r71}, [%rd5+-20];
shr.u32 %r72, %r70, %r69;
cvt.u64.u32 %rd66, %r72;
add.s64 %rd126, %rd126, %rd66;
ld.global.v2.u32 {%r73, %r74}, [%rd65];
shr.u32 %r75, %r73, %r69;
cvt.u64.u32 %rd67, %r75;
add.s64 %rd125, %rd125, %rd67;
.loc	3 81 5, function_name $L__info_string7, inlined_at 3 87 5
shr.u32 %r76, %r71, %r69;
cvt.u64.u32 %rd68, %r76;
add.s64 %rd124, %rd124, %rd68;
shr.u32 %r77, %r74, %r69;
cvt.u64.u32 %rd69, %r77;
add.s64 %rd123, %rd123, %rd69;
$L__BB2_7:
.loc	3 88 5, function_name $L__info_string6, inlined_at 1 33 5
setp.lt.u32 %p8, %r7, %r23;
@%p8 bra $L__BB2_11;
.loc	3 88 5, function_name $L__info_string6, inlined_at 1 33 5
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 88 5
@%p2 bra $L__BB2_11;
.loc	3 88 5, function_name $L__info_string6, inlined_at 1 33 5
sub.s32 %r78, %r7, %r23;
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 88 5
cvt.u64.u32 %rd24, %r78;
mul.wide.u32 %rd70, %r78, 8;
add.s64 %rd71, %rd2, %rd70;
ld.global.u32 %r79, [%rd71];
setp.gt.s32 %p10, %r79, 0;
@%p10 bra $L__BB2_11;
.loc	3 78 5, function_name $L__info_string7, inlined_at 3 88 5
ld.global.u32 %r80, [%rd5];
mul.lo.s64 %rd72, %rd24, 40;
add.s64 %rd73, %rd1, %rd72;
ld.global.u32 %r81, [%rd73+20];
or.b32 %r82, %r81, %r80;
.loc	3 79 5, function_name $L__info_string7, inlined_at 3 88 5
and.b32 %r83, %r82, 1;
setp.eq.b32 %p11, %r83, 1;
selp.b32 %r84, %r33, %r34, %p11;
.loc	3 80 5, function_name $L__info_string7, inlined_at 3 88 5
ld.global.v2.u32 {%r85, %r86}, [%rd5+-20];
shr.u32 %r87, %r85, %r84;
cvt.u64.u32 %rd74, %r87;
add.s64 %rd126, %rd126, %rd74;
ld.global.v2.u32 {%r88, %r89}, [%rd73];
shr.u32 %r90, %r88, %r84;
cvt.u64.u32 %rd75, %r90;
add.s64 %rd125, %rd125, %rd75;
.loc	3 81 5, function_name $L__info_string7, inlined_at 3 88 5
shr.u32 %r91, %r86, %r84;
cvt.u64.u32 %rd76, %r91;
add.s64 %rd124, %rd124, %rd76;
shr.u32 %r92, %r89, %r84;
cvt.u64.u32 %rd77, %r92;
add.s64 %rd123, %rd123, %rd77;
$L__BB2_11:
.loc	3 89 5, function_name $L__info_string6, inlined_at 1 33 5
add.s32 %r93, %r10, 1;
setp.ge.u32 %p12, %r93, %r24;
@%p12 bra $L__BB2_15;
.loc	3 89 5, function_name $L__info_string6, inlined_at 1 33 5
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 89 5
@%p2 bra $L__BB2_15;
.loc	3 89 5, function_name $L__info_string6, inlined_at 1 33 5
add.s32 %r94, %r23, %r7;
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 89 5
cvt.u64.u32 %rd33, %r94;
mul.wide.u32 %rd78, %r94, 8;
add.s64 %rd79, %rd2, %rd78;
ld.global.u32 %r95, [%rd79];
setp.gt.s32 %p14, %r95, 0;
@%p14 bra $L__BB2_15;
.loc	3 78 5, function_name $L__info_string7, inlined_at 3 89 5
ld.global.u32 %r96, [%rd5];
mul.lo.s64 %rd80, %rd33, 40;
add.s64 %rd81, %rd1, %rd80;
ld.global.u32 %r97, [%rd81+20];
or.b32 %r98, %r97, %r96;
.loc	3 79 5, function_name $L__info_string7, inlined_at 3 89 5
and.b32 %r99, %r98, 1;
setp.eq.b32 %p15, %r99, 1;
selp.b32 %r100, %r33, %r34, %p15;
.loc	3 80 5, function_name $L__info_string7, inlined_at 3 89 5
ld.global.v2.u32 {%r101, %r102}, [%rd5+-20];
shr.u32 %r103, %r101, %r100;
cvt.u64.u32 %rd82, %r103;
add.s64 %rd126, %rd126, %rd82;
ld.global.v2.u32 {%r104, %r105}, [%rd81];
shr.u32 %r106, %r104, %r100;
cvt.u64.u32 %rd83, %r106;
add.s64 %rd125, %rd125, %rd83;
.loc	3 81 5, function_name $L__info_string7, inlined_at 3 89 5
shr.u32 %r107, %r102, %r100;
cvt.u64.u32 %rd84, %r107;
add.s64 %rd124, %rd124, %rd84;
shr.u32 %r108, %r105, %r100;
cvt.u64.u32 %rd85, %r108;
add.s64 %rd123, %rd123, %rd85;
$L__BB2_15:
.loc	3 90 5, function_name $L__info_string6, inlined_at 1 33 5
ld.global.v2.u32 {%r110, %r111}, [%rd5+-20];
cvt.u64.u32 %rd86, %r110;
sub.s64 %rd87, %rd86, %rd126;
add.s64 %rd88, %rd87, %rd125;
cvt.u64.u32 %rd89, %r111;
sub.s64 %rd90, %rd89, %rd124;
add.s64 %rd91, %rd90, %rd123;
.loc	3 91 5, function_name $L__info_string6, inlined_at 1 33 5
shr.u64 %rd92, %rd88, %r35;
shr.u64 %rd93, %rd91, %r36;
.loc	3 92 5, function_name $L__info_string6, inlined_at 1 33 5
sub.s64 %rd94, %rd88, %rd92;
add.s64 %rd42, %rd94, %rd93;
sub.s64 %rd95, %rd91, %rd93;
add.s64 %rd43, %rd95, %rd92;
.loc	3 94 5, function_name $L__info_string6, inlined_at 1 33 5
neg.s64 %rd96, %rd43;
setp.eq.s64 %p16, %rd42, %rd96;
mov.b32 %r164, 32768;
@%p16 bra $L__BB2_20;
.loc	3 94 5, function_name $L__info_string6, inlined_at 1 33 5
shl.b64 %rd44, %rd42, 16;
add.s64 %rd45, %rd43, %rd42;
or.b64 %rd97, %rd44, %rd45;
and.b64 %rd98, %rd97, -4294967296;
setp.ne.s64 %p17, %rd98, 0;
@%p17 bra $L__BB2_18;
.loc	3 94 5, function_name $L__info_string6, inlined_at 1 33 5
cvt.u32.u64 %r112, %rd45;
cvt.u32.u64 %r113, %rd44;
div.u32 %r114, %r113, %r112;
cvt.u64.u32 %rd127, %r114;
bra.uni $L__BB2_19;
$L__BB2_18:
.loc	3 94 5, function_name $L__info_string6, inlined_at 1 33 5
div.u64 %rd127, %rd44, %rd45;
$L__BB2_19:
.loc	3 94 5, function_name $L__info_string6, inlined_at 1 33 5
cvt.u32.u64 %r164, %rd127;
$L__BB2_20:
.loc	3 77 5, function_name $L__info_string7, inlined_at 3 86 5
setp.gt.s32 %p18, %r13, 0;
.loc	3 95 5, function_name $L__info_string6, inlined_at 1 33 5
ld.global.u32 %r115, [%rd4+4];
mad.lo.s32 %r116, %r115, 3, %r164;
shr.u32 %r117, %r116, 2;
.loc	3 96 5, function_name $L__info_string6, inlined_at 1 33 5
ld.global.v2.u32 {%r118, %r119}, [%rd5+-12];
mad.lo.s32 %r120, %r118, 3, %r117;
shr.u32 %r121, %r120, 2;
.loc	3 97 5, function_name $L__info_string6, inlined_at 1 33 5
mad.lo.s32 %r122, %r119, 15, %r121;
shr.u32 %r123, %r122, 4;
.loc	3 98 5, function_name $L__info_string6, inlined_at 1 33 5
ld.global.v2.u32 {%r124, %r125}, [%rd5+-4];
add.s32 %r126, %r121, %r124;
setp.gt.u32 %p19, %r126, 65535;
selp.b32 %r127, -65536, 0, %p19;
add.s32 %r128, %r127, %r126;
.loc	3 99 5, function_name $L__info_string6, inlined_at 1 33 5
and.b32 %r129, %r125, 1;
.loc	3 99 5, function_name $L__info_string6, inlined_at 1 33 5
.loc	3 46 5, function_name $L__info_string8, inlined_at 3 99 5
neg.s32 %r130, %r28;
setp.gt.s32 %p20, %r13, %r130;
setp.lt.s32 %p21, %r13, %r28;
selp.b32 %r131, %r129, 0, %p21;
selp.b32 %r132, %r131, 1, %p20;
.loc	3 100 5, function_name $L__info_string6, inlined_at 1 33 5
xor.b32 %r133, %r132, %r129;
.loc	3 101 5, function_name $L__info_string6, inlined_at 1 33 5
cvt.u32.u64 %r134, %rd42;
cvt.u32.u64 %r135, %rd43;
selp.b32 %r136, 2, 0, %p19;
selp.b32 %r137, 0, 4, %p18;
or.b32 %r138, %r137, %r136;
shl.b32 %r139, %r133, 3;
or.b32 %r140, %r139, %r138;
or.b32 %r165, %r140, %r132;
cvta.to.global.u64 %rd99, %rd49;
.loc	1 33 5
mul.lo.s64 %rd100, %rd3, 40;
add.s64 %rd101, %rd99, %rd100;
st.global.v2.u32 [%rd101], {%r134, %r135};
st.global.v2.u32 [%rd101+8], {%r121, %r123};
st.global.v2.u32 [%rd101+16], {%r128, %r165};
mov.u64 %rd102, 0;
st.global.u64 [%rd101+24], %rd102;
st.global.u64 [%rd101+32], %rd102;
$L__BB2_21:
.loc	1 33 5
setp.ge.u32 %p22, %r7, %r8;
setp.lt.u32 %p23, %r7, %r8;
.loc	1 35 5
shr.u32 %r142, %r165, 1;
and.b32 %r143, %r142, 1;
setp.eq.b32 %p24, %r143, 1;
and.pred %p25, %p23, %p24;
.loc	1 35 5
.loc	4 134 3, function_name $L__info_string9, inlined_at 1 35 5
mov.b32 %r144, -1;
vote.sync.ballot.b32 %r19, %p25, %r144;
.loc	1 36 5
and.b32 %r145, %r165, 1;
setp.eq.b32 %p27, %r145, 1;
and.pred %p28, %p23, %p27;
.loc	1 36 5
.loc	4 134 3, function_name $L__info_string9, inlined_at 1 36 5
vote.sync.ballot.b32 %r20, %p28, %r144;
.loc	1 37 5
shr.u32 %r146, %r165, 3;
and.b32 %r147, %r146, 1;
setp.eq.b32 %p30, %r147, 1;
and.pred %p31, %p23, %p30;
.loc	1 37 5
.loc	4 134 3, function_name $L__info_string9, inlined_at 1 37 5
vote.sync.ballot.b32 %r21, %p31, %r144;
.loc	1 38 5
shr.u32 %r148, %r165, 2;
and.b32 %r149, %r148, 1;
setp.eq.b32 %p33, %r149, 1;
and.pred %p34, %p23, %p33;
.loc	1 38 5
.loc	4 134 3, function_name $L__info_string9, inlined_at 1 38 5
vote.sync.ballot.b32 %r22, %p34, %r144;
.loc	1 39 5
and.b32 %r150, %r6, 31;
setp.ne.s32 %p36, %r150, 0;
or.pred %p37, %p36, %p22;
@%p37 bra $L__BB2_23;
.loc	1 39 5
shr.u32 %r151, %r7, 5;
cvta.to.global.u64 %rd103, %rd50;
mul.wide.u32 %rd104, %r151, 4;
add.s64 %rd105, %rd103, %rd104;
st.global.u32 [%rd105], %r19;
.loc	1 32 5
.loc	3 34 61, function_name $L__info_string10, inlined_at 1 32 5
shr.u32 %r152, %r8, 5;
.loc	1 39 5
mul.wide.u32 %rd106, %r152, 4;
add.s64 %rd107, %rd105, %rd106;
st.global.u32 [%rd107], %r20;
add.s64 %rd108, %rd107, %rd106;
st.global.u32 [%rd108], %r21;
add.s64 %rd109, %rd108, %rd106;
st.global.u32 [%rd109], %r22;
.loc	1 39 5
.loc	3 39 5, function_name $L__info_string11, inlined_at 1 39 5
shr.u32 %r153, %r19, 16;
xor.b32 %r154, %r153, %r19;
shr.u32 %r155, %r154, 8;
xor.b32 %r156, %r155, %r154;
shr.u32 %r157, %r156, 4;
xor.b32 %r158, %r157, %r156;
shr.u32 %r159, %r158, 2;
xor.b32 %r160, %r159, %r158;
shr.u32 %r161, %r160, 1;
xor.b32 %r162, %r161, %r160;
and.b32 %r163, %r162, 1;
.loc	1 39 5
add.s64 %rd110, %rd109, %rd106;
st.global.u32 [%rd110], %r163;
$L__BB2_23:
.loc	1 40 1
ret;

}
.file	1 "C:\\RUUDDENDAASKOANAL\\Gambit_Closure_4.0.1\\src\\cuda.cu"
.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\texture_indirect_functions.h"
.file	3 "C:\\RUUDDENDAASKOANAL\\Gambit_Closure_4.0.1\\include\\gambit\\model.hpp"
.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.8\\include\\sm_30_intrinsics.hpp"
.section	.debug_str
{
$L__info_string0:
.b8 95
.b8 90
.b8 78
.b8 51
.b8 53
.b8 95
.b8 71
.b8 76
.b8 79
.b8 66
.b8 65
.b8 76
.b8 95
.b8 95
.b8 78
.b8 95
.b8 95
.b8 99
.b8 102
.b8 48
.b8 55
.b8 49
.b8 55
.b8 98
.b8 51
.b8 95
.b8 55
.b8 95
.b8 99
.b8 117
.b8 100
.b8 97
.b8 95
.b8 99
.b8 117
.b8 95
.b8 109
.b8 97
.b8 105
.b8 110
.b8 57
.b8 102
.b8 101
.b8 116
.b8 99
.b8 104
.b8 95
.b8 108
.b8 117
.b8 116
.b8 69
.b8 106
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 54
.b8 80
.b8 97
.b8 114
.b8 97
.b8 109
.b8 115
.b8 69
.b8 121
.b8 80
.b8 75
.b8 106
.b8 0
$L__info_string1:
.b8 95
.b8 90
.b8 78
.b8 51
.b8 51
.b8 95
.b8 73
.b8 78
.b8 84
.b8 69
.b8 82
.b8 78
.b8 65
.b8 76
.b8 95
.b8 99
.b8 102
.b8 48
.b8 55
.b8 49
.b8 55
.b8 98
.b8 51
.b8 95
.b8 55
.b8 95
.b8 99
.b8 117
.b8 100
.b8 97
.b8 95
.b8 99
.b8 117
.b8 95
.b8 109
.b8 97
.b8 105
.b8 110
.b8 53
.b8 116
.b8 101
.b8 120
.b8 50
.b8 68
.b8 73
.b8 106
.b8 69
.b8 69
.b8 84
.b8 95
.b8 121
.b8 102
.b8 102
.b8 0
$L__info_string2:
.b8 95
.b8 90
.b8 78
.b8 51
.b8 51
.b8 95
.b8 73
.b8 78
.b8 84
.b8 69
.b8 82
.b8 78
.b8 65
.b8 76
.b8 95
.b8 99
.b8 102
.b8 48
.b8 55
.b8 49
.b8 55
.b8 98
.b8 51
.b8 95
.b8 55
.b8 95
.b8 99
.b8 117
.b8 100
.b8 97
.b8 95
.b8 99
.b8 117
.b8 95
.b8 109
.b8 97
.b8 105
.b8 110
.b8 53
.b8 116
.b8 101
.b8 120
.b8 50
.b8 68
.b8 73
.b8 106
.b8 69
.b8 69
.b8 78
.b8 49
.b8 53
.b8 95
.b8 95
.b8 110
.b8 118
.b8 95
.b8 105
.b8 116
.b8 101
.b8 120
.b8 95
.b8 116
.b8 114
.b8 97
.b8 105
.b8 116
.b8 73
.b8 84
.b8 95
.b8 69
.b8 52
.b8 116
.b8 121
.b8 112
.b8 101
.b8 69
.b8 80
.b8 83
.b8 50
.b8 95
.b8 121
.b8 102
.b8 102
.b8 0
$L__info_string3:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 53
.b8 110
.b8 111
.b8 100
.b8 101
.b8 115
.b8 69
.b8 82
.b8 75
.b8 78
.b8 83
.b8 95
.b8 54
.b8 80
.b8 97
.b8 114
.b8 97
.b8 109
.b8 115
.b8 69
.b8 0
$L__info_string4:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 49
.b8 49
.b8 109
.b8 97
.b8 107
.b8 101
.b8 95
.b8 115
.b8 97
.b8 109
.b8 112
.b8 108
.b8 101
.b8 69
.b8 106
.b8 82
.b8 75
.b8 78
.b8 83
.b8 95
.b8 52
.b8 67
.b8 101
.b8 108
.b8 108
.b8 69
.b8 106
.b8 82
.b8 75
.b8 78
.b8 83
.b8 95
.b8 54
.b8 80
.b8 97
.b8 114
.b8 97
.b8 109
.b8 115
.b8 69
.b8 82
.b8 75
.b8 78
.b8 83
.b8 95
.b8 55
.b8 79
.b8 112
.b8 116
.b8 105
.b8 111
.b8 110
.b8 115
.b8 69
.b8 0
$L__info_string5:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 55
.b8 99
.b8 108
.b8 97
.b8 109
.b8 112
.b8 95
.b8 100
.b8 69
.b8 120
.b8 0
$L__info_string6:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 49
.b8 50
.b8 97
.b8 100
.b8 118
.b8 97
.b8 110
.b8 99
.b8 101
.b8 95
.b8 99
.b8 101
.b8 108
.b8 108
.b8 69
.b8 106
.b8 80
.b8 75
.b8 78
.b8 83
.b8 95
.b8 52
.b8 67
.b8 101
.b8 108
.b8 108
.b8 69
.b8 80
.b8 75
.b8 78
.b8 83
.b8 95
.b8 54
.b8 83
.b8 97
.b8 109
.b8 112
.b8 108
.b8 101
.b8 69
.b8 82
.b8 75
.b8 78
.b8 83
.b8 95
.b8 54
.b8 80
.b8 97
.b8 114
.b8 97
.b8 109
.b8 115
.b8 69
.b8 0
$L__info_string7:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 56
.b8 97
.b8 100
.b8 100
.b8 95
.b8 101
.b8 100
.b8 103
.b8 101
.b8 69
.b8 106
.b8 106
.b8 80
.b8 75
.b8 78
.b8 83
.b8 95
.b8 52
.b8 67
.b8 101
.b8 108
.b8 108
.b8 69
.b8 80
.b8 75
.b8 78
.b8 83
.b8 95
.b8 54
.b8 83
.b8 97
.b8 109
.b8 112
.b8 108
.b8 101
.b8 69
.b8 82
.b8 75
.b8 78
.b8 83
.b8 95
.b8 54
.b8 80
.b8 97
.b8 114
.b8 97
.b8 109
.b8 115
.b8 69
.b8 82
.b8 121
.b8 83
.b8 57
.b8 95
.b8 83
.b8 57
.b8 95
.b8 83
.b8 57
.b8 95
.b8 0
$L__info_string8:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 53
.b8 108
.b8 97
.b8 116
.b8 99
.b8 104
.b8 69
.b8 106
.b8 105
.b8 106
.b8 0
$L__info_string9:
.b8 95
.b8 90
.b8 78
.b8 51
.b8 51
.b8 95
.b8 73
.b8 78
.b8 84
.b8 69
.b8 82
.b8 78
.b8 65
.b8 76
.b8 95
.b8 99
.b8 102
.b8 48
.b8 55
.b8 49
.b8 55
.b8 98
.b8 51
.b8 95
.b8 55
.b8 95
.b8 99
.b8 117
.b8 100
.b8 97
.b8 95
.b8 99
.b8 117
.b8 95
.b8 109
.b8 97
.b8 105
.b8 110
.b8 49
.b8 51
.b8 95
.b8 95
.b8 98
.b8 97
.b8 108
.b8 108
.b8 111
.b8 116
.b8 95
.b8 115
.b8 121
.b8 110
.b8 99
.b8 69
.b8 106
.b8 105
.b8 0
$L__info_string10:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 54
.b8 110
.b8 119
.b8 111
.b8 114
.b8 100
.b8 115
.b8 69
.b8 82
.b8 75
.b8 78
.b8 83
.b8 95
.b8 54
.b8 80
.b8 97
.b8 114
.b8 97
.b8 109
.b8 115
.b8 69
.b8 0
$L__info_string11:
.b8 95
.b8 90
.b8 78
.b8 54
.b8 103
.b8 97
.b8 109
.b8 98
.b8 105
.b8 116
.b8 56
.b8 112
.b8 97
.b8 114
.b8 105
.b8 116
.b8 121
.b8 51
.b8 50
.b8 69
.b8 106
.b8 0
}

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = windows
compile_size = 64bit
identifier = C:/RUUDDENDAASKOANAL/Gambit_Closure_4.0.1/src/cuda.cu

	code for sm_120
	.target	sm_120

		Function : _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7advanceEPKN6gambit4CellEPS1_PKNS0_6SampleEPjNS0_6ParamsE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x2        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1060        ?trans1;
        /*0050*/        HFMA2 R5, -RZ, RZ, 0, 0        ?WAIT5_END_GROUP;
        /*0060*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans8;
        /*0070*/        LDC.64 R6, c[0x0][0x3a0]        &wr=0x3        ?trans1;
        /*0080*/        IMAD R9, R9, UR4, R0        &req={1}        ?trans2;
        /*0090*/        IMAD R8, R6, R7, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R9, R8, PT        ?WAIT13_END_GROUP;
        /*00b0*/        @P0 BRA 0x1050        &req={2,0}        ?trans5;
        /*00c0*/        LDC.64 R10, c[0x0][0x390]        &wr=0x0        ?trans8;
        /*00d0*/        LDC.64 R12, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*00e0*/        IMAD.WIDE.U32 R4, R9, 0x8, R10        &req={0}        ?WAIT5_END_GROUP;
        /*00f0*/        LDG.E R28, desc[UR6][R4.64]        &wr=0x2        ?trans1;
        /*0100*/        IMAD.WIDE.U32 R2, R9, 0x28, R12        &req={1}        ?WAIT5_END_GROUP;
        /*0110*/        LDG.E.64 R14, desc[UR6][R2.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0120*/        I2F.U32.RP R18, R6        &wr=0x1        ?trans1;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R6.reuse, RZ, PT        ?trans1;
        /*0140*/        IADD3 R27, PT, PT, R6, -0x1, RZ        ?trans1;
        /*0150*/        BSSY.RECONVERGENT B1, 0x4e0        ?trans1;
        /*0160*/        MUFU.RCP R18, R18        &req={1} &wr=0x1        ?trans2;
        /*0170*/        IADD3 R16, PT, PT, R18, 0xffffffe, RZ       &req={1}        ?WAIT4_END_GROUP;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16        &rd=0x1 &wr=0x3        ?trans2;
        /*0190*/        MOV R16, RZ        &req={1}        ?trans1;
        /*01a0*/        IADD3 R19, PT, PT, RZ, -R17, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*01b0*/        IMAD R19, R19, R6, RZ        ?WAIT4_END_GROUP;
        /*01c0*/        IMAD.HI.U32 R20, R17, R19, R16        ?trans1;
        /*01d0*/        MOV.64 R18, RZ        ?WAIT5_END_GROUP;
        /*01e0*/        IMAD.HI.U32 R25, R20, R9, RZ        ?trans1;
        /*01f0*/        MOV.64 R20, RZ        ?WAIT4_END_GROUP;
        /*0200*/        IADD3 R17, PT, PT, -R25, RZ, RZ        ?WAIT5_END_GROUP;
        /*0210*/        IMAD R17, R6, R17, R9        ?WAIT5_END_GROUP;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R17, R6, PT        ?WAIT13_END_GROUP;
        /*0230*/        @P0 IADD3 R17, PT, PT, R17, -R6, RZ        ?trans2;
        /*0240*/        @P0 IADD3 R25, PT, PT, R25, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R17, R6, PT        ?WAIT13_END_GROUP;
        /*0260*/        @P1 IADD3 R25, PT, PT, R25, 0x1, RZ        ?trans2;
        /*0270*/        @!P2 LOP3.LUT R25, RZ, R6, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0280*/        IADD3 R24, PT, PT, -R25.reuse, RZ, RZ        ?trans2;
        /*0290*/        IADD3 R16, PT, PT, R25, 0x1, RZ        ?WAIT3_END_GROUP;
        /*02a0*/        IMAD R24, R6, R24, R9        ?WAIT5_END_GROUP;
        /*02b0*/        IADD3 R22, PT, PT, R24, 0x1, RZ        ?trans1;
        /*02c0*/        ISETP.GT.AND P3, PT, R28, RZ, PT        &req={2}        ?WAIT5_END_GROUP;
        /*02d0*/        ISETP.GE.U32.OR P0, PT, R16, R7, P3        ?trans1;
        /*02e0*/        LOP3.LUT R7, R22, R27, RZ, 0xc0, !PT        ?trans1;
        /*02f0*/        MOV.64 R16, RZ        ?trans2;
        /*0300*/        MOV.64 R22, RZ        ?trans2;
        /*0310*/        ISETP.LT.U32.OR P1, PT, R9, R6, P3        ?trans2;
        /*0320*/        @P3 BRA 0x4d0        &req={0}        ?trans11;
        /*0330*/        IADD3 R24, PT, PT, R24, R27, RZ        ?WAIT4_END_GROUP;
        /*0340*/        LOP3.LUT R24, R24, R27, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*0350*/        IMAD R29, R25, R6, R24        ?WAIT4_END_GROUP;
        /*0360*/        IMAD.WIDE.U32 R26, R29, 0x8, R10        ?WAIT6_END_GROUP;
        /*0370*/        LDG.E R26, desc[UR6][R26.64]        &wr=0x2        ?trans2;
        /*0380*/        ISETP.GT.AND P2, PT, R26, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0390*/        @P2 BRA 0x4d0        ?trans5;
        /*03a0*/        IMAD.WIDE.U32 R26, R29, 0x28, R12        ?trans1;
        /*03b0*/        UMOV UR4, URZ        ?trans1;
        /*03c0*/        LDG.E R18, desc[UR6][R2.64+0x14]        &wr=0x2        ?trans1;
        /*03d0*/        LDC R23, c[0x0][0x3c8]        &wr=0x0        ?trans2;
        /*03e0*/        IADD3 R27, PT, PT, R27, UR4, RZ        ?trans1;
        /*03f0*/        LDG.E.64 R20, desc[UR6][R2.64]        &wr=0x3        ?trans4;
        /*0400*/        LDG.E R19, desc[UR6][R26.64+0x14]        &wr=0x2        ?trans4;
        /*0410*/        LDG.E.64 R16, desc[UR6][R26.64]        &wr=0x4        ?trans1;
        /*0420*/        LOP3.LUT R18, R19, 0x1, R18, 0xc8, !PT      &req={2}        ?WAIT5_END_GROUP;
        /*0430*/        ISETP.NE.U32.AND P2, PT, R18, 0x1, PT        ?WAIT13_END_GROUP;
        /*0440*/        @P2 LDC R23, c[0x0][0x3cc]        &req={0} &wr=0x4        ?trans1;
        /*0450*/        HFMA2 R19, -RZ, RZ, 0, 0        ?trans1;
        /*0460*/        SHF.R.U32.HI R18, RZ, R23.reuse, R16        &req={4}        ?trans2;
        /*0470*/        SHF.R.U32.HI R22, RZ, R23.reuse, R20        &req={3}        ?trans2;
        /*0480*/        SHF.R.U32.HI R16, RZ, R23.reuse, R17        ?trans2;
        /*0490*/        SHF.R.U32.HI R20, RZ, R23, R21        ?trans1;
        /*04a0*/        HFMA2 R23, -RZ, RZ, 0, 0        ?trans1;
        /*04b0*/        MOV R17, RZ        ?trans1;
        /*04c0*/        MOV R21, RZ        ?WAIT7_END_GROUP;
        /*04d0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*04e0*/        BSSY.RECONVERGENT B1, 0x6c0        ?trans4;
        /*04f0*/        @P3 BRA 0x6b0        ?trans5;
        /*0500*/        IMAD R7, R25, R6, R7        ?WAIT4_END_GROUP;
        /*0510*/        IMAD.WIDE.U32 R24, R7, 0x8, R10        ?WAIT6_END_GROUP;
        /*0520*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans2;
        /*0530*/        ISETP.GT.AND P2, PT, R24, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0540*/        @P2 BRA 0x6b0        ?trans5;
        /*0550*/        IMAD.WIDE.U32 R32, R7, 0x28, R12        ?trans1;
        /*0560*/        UMOV UR4, URZ        ?trans1;
        /*0570*/        LDG.E R30, desc[UR6][R2.64+0x14]        &wr=0x2        ?trans1;
        /*0580*/        LDC R29, c[0x0][0x3c8]        &wr=0x0        ?trans2;
        /*0590*/        IADD3 R33, PT, PT, R33, UR4, RZ        ?trans1;
        /*05a0*/        LDG.E.64 R26, desc[UR6][R2.64]        &wr=0x3        ?trans4;
        /*05b0*/        LDG.E R7, desc[UR6][R32.64+0x14]        &wr=0x2        ?trans4;
        /*05c0*/        LDG.E.64 R24, desc[UR6][R32.64]        &wr=0x4        ?trans1;
        /*05d0*/        MOV R31, RZ        ?trans1;
        /*05e0*/        LOP3.LUT R7, R7, 0x1, R30, 0xc8, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*05f0*/        ISETP.NE.U32.AND P2, PT, R7, 0x1, PT        ?WAIT13_END_GROUP;
        /*0600*/        @P2 LDC R29, c[0x0][0x3cc]        &req={0} &wr=0x4        ?trans2;
        /*0610*/        SHF.R.U32.HI R30, RZ, R29.reuse, R25        &req={4}        ?trans1;
        /*0620*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*0630*/        SHF.R.U32.HI R24, RZ, R29.reuse, R24        ?trans2;
        /*0640*/        SHF.R.U32.HI R26, RZ, R29, R26        &req={3}        ?WAIT3_END_GROUP;
        /*0650*/        IADD.64 R18, R18, R24        ?WAIT3_END_GROUP;
        /*0660*/        SHF.R.U32.HI R24, RZ, R29, R27        ?trans1;
        /*0670*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*0680*/        IADD.64 R16, R16, R30        ?WAIT3_END_GROUP;
        /*0690*/        IADD.64 R20, R20, R24        ?trans2;
        /*06a0*/        IADD.64 R22, R22, R26        ?WAIT8_END_GROUP;
        /*06b0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*06c0*/        BSSY.RECONVERGENT B1, 0x8a0        ?trans4;
        /*06d0*/        @P1 BRA 0x890        ?trans5;
        /*06e0*/        IADD3 R33, PT, PT, R9, -R6, RZ        ?WAIT5_END_GROUP;
        /*06f0*/        IMAD.WIDE.U32 R24, R33, 0x8, R10        ?WAIT6_END_GROUP;
        /*0700*/        LDG.E R24, desc[UR6][R24.64]        &wr=0x2        ?trans2;
        /*0710*/        ISETP.GT.AND P1, PT, R24, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0720*/        @P1 BRA 0x890        ?trans5;
        /*0730*/        IMAD.WIDE.U32 R32, R33, 0x28, R12        ?trans1;
        /*0740*/        UMOV UR4, URZ        ?trans1;
        /*0750*/        LDG.E R30, desc[UR6][R2.64+0x14]        &wr=0x2        ?trans1;
        /*0760*/        LDC R29, c[0x0][0x3c8]        &wr=0x0        ?trans2;
        /*0770*/        IADD3 R33, PT, PT, R33, UR4, RZ        ?trans1;
        /*0780*/        LDG.E.64 R26, desc[UR6][R2.64]        &wr=0x3        ?trans4;
        /*0790*/        LDG.E R7, desc[UR6][R32.64+0x14]        &wr=0x2        ?trans4;
        /*07a0*/        LDG.E.64 R24, desc[UR6][R32.64]        &wr=0x4        ?trans1;
        /*07b0*/        MOV R31, RZ        ?trans1;
        /*07c0*/        LOP3.LUT R7, R7, 0x1, R30, 0xc8, !PT        &req={2}        ?WAIT5_END_GROUP;
        /*07d0*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT        ?WAIT13_END_GROUP;
        /*07e0*/        @P1 LDC R29, c[0x0][0x3cc]        &req={0} &wr=0x4        ?trans2;
        /*07f0*/        SHF.R.U32.HI R30, RZ, R29.reuse, R25        &req={4}        ?trans1;
        /*0800*/        HFMA2 R25, -RZ, RZ, 0, 0        ?trans1;
        /*0810*/        SHF.R.U32.HI R24, RZ, R29.reuse, R24        ?trans2;
        /*0820*/        SHF.R.U32.HI R26, RZ, R29, R26        &req={3}        ?WAIT3_END_GROUP;
        /*0830*/        IADD.64 R18, R18, R24        ?WAIT3_END_GROUP;
        /*0840*/        SHF.R.U32.HI R24, RZ, R29, R27        ?trans1;
        /*0850*/        HFMA2 R27, -RZ, RZ, 0, 0        ?trans1;
        /*0860*/        IADD.64 R16, R16, R30        ?WAIT3_END_GROUP;
        /*0870*/        IADD.64 R20, R20, R24        ?trans2;
        /*0880*/        IADD.64 R22, R22, R26        ?WAIT8_END_GROUP;
        /*0890*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*08a0*/        BSSY.RECONVERGENT B1, 0xa90        ?trans4;
        /*08b0*/        @P0 BRA 0xa80        ?trans5;
        /*08c0*/        IADD3 R7, PT, PT, R9, R6, RZ        ?WAIT5_END_GROUP;
        /*08d0*/        IMAD.WIDE.U32 R10, R7, 0x8, R10        ?WAIT6_END_GROUP;
        /*08e0*/        LDG.E R10, desc[UR6][R10.64]        &wr=0x2        ?trans2;
        /*08f0*/        ISETP.GT.AND P0, PT, R10, RZ, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0900*/        @P0 BRA 0xa80        ?trans5;
        /*0910*/        IMAD.WIDE.U32 R10, R7, 0x28, R12        ?trans1;
        /*0920*/        UMOV UR4, URZ        ?trans1;
        /*0930*/        LDG.E R13, desc[UR6][R2.64+0x14]        &wr=0x2        ?trans1;
        /*0940*/        LDC R25, c[0x0][0x3c8]        &wr=0x0        ?trans2;
        /*0950*/        IADD3 R11, PT, PT, R11, UR4, RZ        ?trans1;
        /*0960*/        LDG.E.64 R6, desc[UR6][R2.64]        &wr=0x3        ?trans4;
        /*0970*/        LDG.E R12, desc[UR6][R10.64+0x14]        &wr=0x2        ?trans4;
        /*0980*/        LDG.E.64 R26, desc[UR6][R10.64]        &rd=0x1 &wr=0x4        ?trans2;
        /*0990*/        MOV R11, RZ        &req={1}        ?trans1;
        /*09a0*/        LOP3.LUT R12, R12, 0x1, R13, 0xc8, !PT      &req={2}        ?WAIT5_END_GROUP;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT        ?WAIT13_END_GROUP;
        /*09c0*/        @P0 LDC R25, c[0x0][0x3cc]        &req={0} &wr=0x4        ?trans1;
        /*09d0*/        HFMA2 R13, -RZ, RZ, 0, 0        ?trans1;
        /*09e0*/        SHF.R.U32.HI R12, RZ, R25.reuse, R26        &req={4}        ?trans2;
        /*09f0*/        SHF.R.U32.HI R24, RZ, R25.reuse, R27        ?trans2;
        /*0a00*/        SHF.R.U32.HI R6, RZ, R25.reuse, R6        &req={3}        ?trans2;
        /*0a10*/        SHF.R.U32.HI R10, RZ, R25, R7        ?trans1;
        /*0a20*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*0a30*/        MOV R25, RZ        ?trans1;
        /*0a40*/        IADD.64 R18, R18, R12        ?WAIT2_END_GROUP;
        /*0a50*/        IADD.64 R20, R20, R10        ?trans2;
        /*0a60*/        IADD.64 R16, R16, R24        ?trans2;
        /*0a70*/        IADD.64 R22, R22, R6        ?WAIT8_END_GROUP;
        /*0a80*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0a90*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x0        ?trans1;
        /*0aa0*/        MOV R10, R15        &req={5}        ?trans1;
        /*0ab0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*0ac0*/        MOV R6, R14        ?trans1;
        /*0ad0*/        HFMA2 R7, -RZ, RZ, 0, 0        ?trans1;
        /*0ae0*/        BSSY.RECONVERGENT B1, 0xe00        ?trans2;
        /*0af0*/        IADD.64 R10, R10, -R20        ?trans2;
        /*0b00*/        IADD.64 R6, R6, -R22        ?trans2;
        /*0b10*/        IADD.64 R10, R10, R16        ?WAIT2_END_GROUP;
        /*0b20*/        IADD.64 R6, R6, R18        ?WAIT3_END_GROUP;
        /*0b30*/        SHF.R.U64 R14, R10, UR5, R11.reuse        &req={0}        ?trans2;
        /*0b40*/        SHF.R.U32.HI R15, RZ, UR5, R11        ?trans2;
        /*0b50*/        SHF.R.U64 R12, R6, UR4, R7.reuse        ?trans2;
        /*0b60*/        SHF.R.U32.HI R13, RZ, UR4, R7        ?trans1;
        /*0b70*/        IADD.64 R10, R10, -R14        ?WAIT4_END_GROUP;
        /*0b80*/        IADD.64 R10, R12, R10        ?trans2;
        /*0b90*/        IADD.64 R6, R6, -R12        ?WAIT3_END_GROUP;
        /*0ba0*/        IADD3 R16, P0, PT, RZ, -R10, RZ        ?trans1;
        /*0bb0*/        IADD.64 R6, R14, R6        ?trans2;
        /*0bc0*/        MOV R14, 0x8000        ?trans1;
        /*0bd0*/        IADD3.X R17, PT, PT, RZ, ~R11, RZ, P0, !PT        ?WAIT5_END_GROUP;
        /*0be0*/        ISETP.NE.S64.AND P0, PT, R6, R16, PT        ?WAIT14_END_GROUP;
        /*0bf0*/        @!P0 BRA 0xdf0        ?trans5;
        /*0c00*/        IADD.64 R12, R6, R10        ?trans2;
        /*0c10*/        BSSY.RECONVERGENT B2, 0xdf0        ?trans1;
        /*0c20*/        SHF.L.U64.HI R15, R6.reuse, 0x10, R7        ?trans1;
        /*0c30*/        IMAD.U32 R16, R6, 0x10000, RZ        ?WAIT3_END_GROUP;
        /*0c40*/        LOP3.LUT R14, R15, R13, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
        /*0c50*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT        ?WAIT13_END_GROUP;
        /*0c60*/        @P0 BRA 0xdb0        ?trans5;
        /*0c70*/        I2F.U32.RP R13, R12        &wr=0x0        ?trans1;
        /*0c80*/        IADD3 R17, PT, PT, RZ, -R12, RZ        ?trans1;
        /*0c90*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT        ?trans1;
        /*0ca0*/        MUFU.RCP R13, R13        &req={0} &wr=0x0        ?trans2;
        /*0cb0*/        IADD3 R14, PT, PT, R13, 0xffffffe, RZ       &req={0}        ?WAIT4_END_GROUP;
        /*0cc0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14        &rd=0x0 &wr=0x1        ?trans2;
        /*0cd0*/        HFMA2 R14, -RZ, RZ, 0, 0        &req={0}        ?trans2;
        /*0ce0*/        IMAD R17, R17, R15, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0cf0*/        IMAD.HI.U32 R15, R15, R17, R14        ?WAIT6_END_GROUP;
        /*0d00*/        IMAD.HI.U32 R15, R15, R16, RZ        ?WAIT5_END_GROUP;
        /*0d10*/        IADD3 R17, PT, PT, -R15, RZ, RZ        ?WAIT5_END_GROUP;
        /*0d20*/        IMAD R17, R12, R17, R16        ?WAIT5_END_GROUP;
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R17, R12, PT        ?WAIT13_END_GROUP;
        /*0d40*/        @P0 IADD3 R17, PT, PT, -R12, R17, RZ        ?trans2;
        /*0d50*/        @P0 IADD3 R15, PT, PT, R15, 0x1, RZ        ?WAIT3_END_GROUP;
        /*0d60*/        ISETP.GE.U32.AND P1, PT, R17, R12, PT        ?WAIT13_END_GROUP;
        /*0d70*/        @P1 IADD3 R15, PT, PT, R15, 0x1, RZ        ?trans2;
        /*0d80*/        @!P2 LOP3.LUT R15, RZ, R12, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*0d90*/        MOV R14, R15        ?trans1;
        /*0da0*/        BRA 0xde0        ?trans6;
        /*0db0*/        MOV R14, 0xdd0        ?WAIT7_END_GROUP;
        /*0dc0*/        CALL.REL.NOINC 0x1310        ?trans5;
        /*0dd0*/        MOV R14, R16        ?WAIT7_END_GROUP;
        /*0de0*/        BSYNC.RECONVERGENT B2        ?trans5;
        /*0df0*/        BSYNC.RECONVERGENT B1        ?trans5;
        /*0e00*/        LDG.E R5, desc[UR6][R4.64+0x4]        &wr=0x2        ?trans1;
        /*0e10*/        LDCU UR5, c[0x0][0x3b4]        &wr=0x0        ?trans3;
        /*0e20*/        LDG.E.64 R12, desc[UR6][R2.64+0x8]        &wr=0x3        ?trans4;
        /*0e30*/        LDG.E.64 R16, desc[UR6][R2.64+0x10]        &wr=0x4        ?trans1;
        /*0e40*/        ISETP.GT.AND P3, PT, R28, RZ, PT        ?trans1;
        /*0e50*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ        &req={0}        ?WAIT2_END_GROUP;
        /*0e60*/        ISETP.GE.AND P2, PT, R28, UR5, PT        ?WAIT4_END_GROUP;
        /*0e70*/        ISETP.GT.AND P1, PT, R28, UR4, PT        ?trans1;
        /*0e80*/        UMOV UR4, URZ        ?trans1;
        /*0e90*/        IMAD R14, R5, 0x3, R14        &req={2}        ?trans1;
        /*0ea0*/        SEL R5, RZ, 0x4, P3        ?WAIT4_END_GROUP;
        /*0eb0*/        SHF.R.U32.HI R7, RZ, 0x2, R14        ?trans2;
        /*0ec0*/        LDC.64 R14, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0ed0*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT       &req={4}        ?trans2;
        /*0ee0*/        IMAD R12, R12, 0x3, R7        &req={3}        ?trans1;
        /*0ef0*/        MOV R7, R10        ?trans2;
        /*0f00*/        SEL R2, R17, RZ, !P2        ?trans2;
        /*0f10*/        SHF.R.U32.HI R12, RZ, 0x2, R12        ?WAIT3_END_GROUP;
        /*0f20*/        SEL R18, R2, 0x1, P1        ?trans1;
        /*0f30*/        IADD3 R16, PT, PT, R12, R16, RZ        ?trans1;
        /*0f40*/        IMAD R13, R13, 0xf, R12        ?WAIT3_END_GROUP;
        /*0f50*/        LOP3.LUT R17, R18, R17, RZ, 0x3c, !PT        ?trans1;
        /*0f60*/        ISETP.GT.U32.AND P0, PT, R16, 0xffff, PT        ?trans1;
        /*0f70*/        SHF.R.U32.HI R13, RZ, 0x4, R13        ?WAIT4_END_GROUP;
        /*0f80*/        SEL R4, RZ, 0x2, !P0        ?trans1;
        /*0f90*/        IMAD.WIDE.U32 R2, R9, 0x28, R14        &req={0}        ?WAIT4_END_GROUP;
        /*0fa0*/        IADD3 R4, PT, PT, R4, R5, RZ        ?trans2;
        /*0fb0*/        IADD3 R3, PT, PT, R3, UR4, RZ        ?WAIT3_END_GROUP;
        /*0fc0*/        IMAD R17, R17, 0x8, R4        ?trans1;
        /*0fd0*/        IADD3 R4, PT, PT, R16.reuse, -0x10000, RZ        ?trans2;
        /*0fe0*/        @!P0 IADD3 R4, PT, PT, R16, RZ, RZ        ?trans1;
        /*0ff0*/        STG.E.64 desc[UR6][R2.64], R6        &rd=0x0        ?trans1;
        /*1000*/        IADD3 R5, PT, PT, R18, R17, RZ        ?WAIT3_END_GROUP;
        /*1010*/        STG.E.64 desc[UR6][R2.64+0x8], R12        &rd=0x0        ?trans4;
        /*1020*/        STG.E.64 desc[UR6][R2.64+0x18], RZ        &rd=0x0        ?trans4;
        /*1030*/        STG.E.64 desc[UR6][R2.64+0x20], RZ        &rd=0x0        ?trans4;
        /*1040*/        STG.E.64 desc[UR6][R2.64+0x10], R4        &rd=0x0        ?trans2;
        /*1050*/        BSYNC.RECONVERGENT B0        ?trans5;
        /*1060*/        SHF.R.U32.HI R2, RZ, 0x1, R5.reuse        &req={0}        ?trans2;
        /*1070*/        LOP3.LUT R4, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*1080*/        SHF.R.U32.HI R3, RZ, 0x3, R5.reuse        ?trans2;
        /*1090*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?trans1;
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R9, R8, PT        ?trans1;
        /*10b0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*10c0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*10d0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT        ?trans2;
        /*10e0*/        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT        ?trans1;
        /*10f0*/        ISETP.EQ.U32.AND P4, PT, R4, 0x1, !P0        ?trans1;
        /*1100*/        ISETP.EQ.U32.AND P3, PT, R2, 0x1, !P0        ?trans1;
        /*1110*/        ISETP.EQ.U32.AND P2, PT, R3, 0x1, !P0        ?trans1;
        /*1120*/        ISETP.EQ.U32.AND P0, PT, R5, 0x1, !P0        ?trans1;
        /*1130*/        ISETP.GE.U32.OR P1, PT, R9, R8, P1        ?WAIT9_END_GROUP;
        /*1140*/        VOTE.ANY R17, PT, P4        ?trans1;
        /*1150*/        VOTE.ANY R15, PT, P3        ?trans1;
        /*1160*/        VOTE.ANY R19, PT, P2        ?trans1;
        /*1170*/        VOTE.ANY R21, PT, P0        ?trans1;
        /*1180*/        @P1 EXIT        ?trans6;
        /*1190*/        LDC.64 R2, c[0x0][0x398]        &wr=0x0        ?trans1;
        /*11a0*/        SHF.R.U32.HI R0, RZ, 0x10, R15        ?trans2;
        /*11b0*/        SHF.R.U32.HI R9, RZ, 0x5, R9        ?trans2;
        /*11c0*/        LOP3.LUT R0, R0, R15, RZ, 0x3c, !PT        ?trans2;
        /*11d0*/        SHF.R.U32.HI R11, RZ, 0x5, R8        ?trans2;
        /*11e0*/        SHF.R.U32.HI R5, RZ, 0x8, R0        ?WAIT4_END_GROUP;
        /*11f0*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
        /*1200*/        SHF.R.U32.HI R7, RZ, 0x4, R0        ?WAIT4_END_GROUP;
        /*1210*/        LOP3.LUT R0, R7, R0, RZ, 0x3c, !PT        ?trans1;
        /*1220*/        IMAD.WIDE.U32 R2, R9, 0x4, R2        &req={0}        ?WAIT3_END_GROUP;
        /*1230*/        SHF.R.U32.HI R9, RZ, 0x2, R0        ?WAIT4_END_GROUP;
        /*1240*/        LOP3.LUT R0, R9, R0, RZ, 0x3c, !PT        ?trans1;
        /*1250*/        IMAD.WIDE.U32 R4, R11.reuse, 0x4, R2        ?trans1;
        /*1260*/        STG.E desc[UR6][R2.64], R15        ?trans2;
        /*1270*/        SHF.R.U32.HI R13, RZ, 0x1, R0        ?trans2;
        /*1280*/        STG.E desc[UR6][R4.64], R17        ?trans1;
        /*1290*/        IMAD.WIDE.U32 R6, R11, 0x4, R4        ?trans1;
        /*12a0*/        LOP3.LUT R13, R13, 0x1, R0, 0x48, !PT        ?WAIT4_END_GROUP;
        /*12b0*/        STG.E desc[UR6][R6.64], R19        ?trans1;
        /*12c0*/        IMAD.WIDE.U32 R8, R11, 0x4, R6        ?WAIT5_END_GROUP;
        /*12d0*/        STG.E desc[UR6][R8.64], R21        ?trans1;
        /*12e0*/        IMAD.WIDE.U32 R10, R11, 0x4, R8        ?WAIT5_END_GROUP;
        /*12f0*/        STG.E desc[UR6][R10.64], R13        ?trans1;
        /*1300*/        EXIT        ?trans5;
        /*1310*/        I2F.U64.RP R17, R12        &wr=0x0        ?trans2;
        /*1320*/        MUFU.RCP R17, R17        &req={0} &wr=0x0        ?trans2;
        /*1330*/        IADD3 R18, PT, PT, R17, 0x1ffffffe, RZ      &req={0}        ?WAIT15_END_GROUP;
        /*1340*/        NOP        ?WAIT15_END_GROUP;
        /*1350*/        NOP        ?WAIT15_END_GROUP;
        /*1360*/        NOP        ?WAIT15_END_GROUP;
        /*1370*/        F2I.U64.TRUNC R18, R18        &wr=0x0        ?trans2;
        /*1380*/        IMAD.WIDE.U32 R20, R18, R12, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*1390*/        IMAD R21, R18, R13, R21        ?trans1;
        /*13a0*/        IADD3 R23, P0, PT, RZ, -R20, RZ        ?WAIT3_END_GROUP;
        /*13b0*/        IMAD R21, R19, R12, R21        ?trans2;
        /*13c0*/        IMAD.HI.U32 R20, R18, R23, RZ        ?WAIT3_END_GROUP;
        /*13d0*/        IADD3.X R25, PT, PT, RZ, ~R21, RZ, P0, !PT        ?trans1;
        /*13e0*/        MOV R21, R18        ?WAIT4_END_GROUP;
        /*13f0*/        IMAD R27, R19, R25.reuse, RZ        ?trans2;
        /*1400*/        IMAD.WIDE.U32 R20, P0, R18, R25, R20        ?WAIT4_END_GROUP;
        /*1410*/        IMAD.HI.U32 R17, R19, R25, RZ        ?WAIT4_END_GROUP;
        /*1420*/        IMAD.HI.U32 R20, P1, R19, R23, R20        ?trans1;
        /*1430*/        IADD3.X R17, PT, PT, R17, R19, RZ, P0, !PT        ?WAIT4_END_GROUP;
        /*1440*/        IADD3 R21, P2, PT, R27, R20, RZ        ?WAIT4_END_GROUP;
        /*1450*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P2, P1        ?trans1;
        /*1460*/        IMAD.WIDE.U32 R18, R21, R12, RZ        ?WAIT4_END_GROUP;
        /*1470*/        IMAD R19, R21, R13, R19        ?trans1;
        /*1480*/        IADD3 R23, P0, PT, RZ, -R18, RZ        ?WAIT3_END_GROUP;
        /*1490*/        IMAD R19, R17, R12, R19        ?trans2;
        /*14a0*/        IMAD.HI.U32 R20, R21, R23, RZ        ?WAIT3_END_GROUP;
        /*14b0*/        IADD3.X R18, PT, PT, RZ, ~R19, RZ, P0, !PT        ?trans1;
        /*14c0*/        HFMA2 R19, -RZ, RZ, 0, 0        ?WAIT4_END_GROUP;
        /*14d0*/        IMAD.WIDE.U32 R20, P0, R21, R18, R20        ?WAIT4_END_GROUP;
        /*14e0*/        IMAD R22, R17.reuse, R18, RZ        ?trans2;
        /*14f0*/        IMAD.HI.U32 R21, P1, R17, R23, R20        ?WAIT4_END_GROUP;
        /*1500*/        IMAD.HI.U32 R18, R17, R18, RZ        ?trans1;
        /*1510*/        IADD3 R21, P2, PT, R22, R21, RZ        ?WAIT4_END_GROUP;
        /*1520*/        IADD3.X R17, PT, PT, R18, R17, RZ, P0, !PT        ?trans1;
        /*1530*/        IMAD.HI.U32 R18, R21, R16, RZ        ?WAIT3_END_GROUP;
        /*1540*/        IADD3.X R17, PT, PT, RZ, RZ, R17, P2, P1        ?trans1;
        /*1550*/        IMAD.WIDE.U32 R18, R21, R15, R18        ?WAIT4_END_GROUP;
        /*1560*/        IMAD R21, R17.reuse, R15, RZ        ?trans2;
        /*1570*/        IMAD.HI.U32 R18, P0, R17, R16, R18        ?WAIT4_END_GROUP;
        /*1580*/        IMAD.HI.U32 R17, R17, R15, RZ        ?trans1;
        /*1590*/        IADD3 R21, P1, PT, R21, R18, RZ        ?WAIT4_END_GROUP;
        /*15a0*/        IADD3.X R17, PT, PT, R17, RZ, RZ, P0, !PT        ?trans1;
        /*15b0*/        IMAD.WIDE.U32 R18, R21, R12, RZ        ?WAIT3_END_GROUP;
        /*15c0*/        IADD3.X R20, PT, PT, RZ, R17, RZ, P1, !PT        ?trans1;
        /*15d0*/        IMAD R19, R21, R13, R19        ?trans1;
        /*15e0*/        MOV R17, R15        ?trans1;
        /*15f0*/        HFMA2 R15, -RZ, RZ, 0, 0        ?trans2;
        /*1600*/        IMAD R19, R20, R12, R19        ?WAIT5_END_GROUP;
        /*1610*/        IADD.64 R16, R16, -R18        ?WAIT6_END_GROUP;
        /*1620*/        ISETP.GE.U64.AND P0, PT, R16, R12, PT        ?WAIT14_END_GROUP;
        /*1630*/        @P0 IADD.64 R16, -R12, R16        ?WAIT6_END_GROUP;
        /*1640*/        ISETP.GE.U64.AND P1, PT, R16, R12, PT        ?trans2;
        /*1650*/        MOV R16, R21        ?trans1;
        /*1660*/        MOV R17, R20        ?WAIT5_END_GROUP;
        /*1670*/        @P0 IADD.64 R16, R16, 0x1        ?trans2;
        /*1680*/        ISETP.NE.S64.AND P0, PT, R12, RZ, PT        ?WAIT4_END_GROUP;
        /*1690*/        @P1 IADD.64 R16, R16, 0x1        ?WAIT4_END_GROUP;
        /*16a0*/        SEL.64 R16, R16, -0x1, P0        ?trans2;
        /*16b0*/        RET.REL.NODEC R14 0x0        ?trans6;
        /*16c0*/        BRA 0x16c0;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main7prepareEPKN6gambit4CellEPKjPNS0_6SampleENS0_6ParamsEN7closure5ClockEjyS5_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR5, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R0, c[0x0][0x360]        &wr=0x1        ?trans1;
        /*0050*/        UIMAD UR4, UR8, UR9, URZ        &req={2}        ?trans1;
        /*0060*/        IMAD R0, R0, UR5, R3        &req={1}        ?WAIT5_END_GROUP;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT        ?WAIT13_END_GROUP;
        /*0080*/        @P0 EXIT        &req={0}        ?trans5;
        /*0090*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00b0*/        SHF.R.U32.HI R5, RZ, 0x5, R0        ?trans1;
        /*00c0*/        UI2F.U32.RP UR4, UR8        ?trans1;
        /*00d0*/        LDCU UR5, c[0x0][0x3f0]        &wr=0x2        ?trans4;
        /*00e0*/        LDC R11, c[0x0][0x3e8]        &wr=0x3        ?trans1;
        /*00f0*/        LDCU.64 UR12, c[0x0][0x3f8]        &wr=0x0        ?trans1;
        /*0100*/        LDCU UR10, c[0x0][0x3bc]        &wr=0x0        ?trans2;
        /*0110*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*0120*/        LDG.E R3, desc[UR6][R2.64]        &req={1} &rd=0x0 &wr=0x3 ?trans1;
        /*0130*/        MUFU.RCP R4, UR4        &wr=0x1        ?trans1;
        /*0140*/        LDCU UR4, c[0x0][0x3e4]        &wr=0x0        ?trans1;
        /*0150*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80        ?trans2;
        /*0160*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80        ?trans1;
        /*0170*/        UISETP.NE.S64.AND UP0, UPT, UR12, URZ, UPT        ?WAIT6_END_GROUP;
        /*0180*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8        ?trans2;
        /*0190*/        IADD3 R4, PT, PT, R4, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*01a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4        &rd=0x1 &wr=0x0        ?trans2;
        /*01b0*/        HFMA2 R4, -RZ, RZ, 0, 0        &req={1}        ?trans1;
        /*01c0*/        IADD3 R7, PT, PT, RZ, -R5, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*01d0*/        IMAD R7, R7, UR8, RZ        ?WAIT4_END_GROUP;
        /*01e0*/        IMAD.HI.U32 R5, R5, R7, R4        ?WAIT6_END_GROUP;
        /*01f0*/        IMAD.HI.U32 R6, R5, R0, RZ        ?WAIT5_END_GROUP;
        /*0200*/        IADD3 R7, PT, PT, -R6, RZ, RZ        ?WAIT5_END_GROUP;
        /*0210*/        IMAD R2, R7, UR8, R0        ?trans1;
        /*0220*/        LOP3.LUT R7, RZ, UR8, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT        ?WAIT13_END_GROUP;
        /*0240*/        @P0 IADD3 R2, PT, PT, R2, -UR8, RZ        ?trans2;
        /*0250*/        @P0 IADD3 R6, PT, PT, R6, 0x1, RZ        ?trans1;
        /*0260*/        ISETP.NE.U32.AND P0, PT, RZ, UR8, PT        ?trans2;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R2, UR8, PT        ?WAIT13_END_GROUP;
        /*0280*/        @P1 IADD3 R6, PT, PT, R6, 0x1, RZ        ?trans1;
        /*0290*/        ISETP.NE.AND P1, PT, RZ, UR5, PT        &req={2}        ?trans1;
        /*02a0*/        @UP0 UMOV UR5, URZ        ?WAIT3_END_GROUP;
        /*02b0*/        SEL R6, R7, R6, !P0        ?WAIT5_END_GROUP;
        /*02c0*/        IADD3 R9, PT, PT, -R6, RZ, RZ        ?trans1;
        /*02d0*/        IMAD R6, R11, UR9, R6        &req={3}        ?trans1;
        /*02e0*/        SHF.R.W.U32.HI R2, RZ, R0, R3        ?WAIT3_END_GROUP;
        /*02f0*/        IMAD R3, R9, UR8, R0        ?trans1;
        /*0300*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0310*/        IADD3 R3, PT, PT, R3, UR4, RZ        ?trans1;
        /*0320*/        UIADD3 UR4, UPT, UPT, UR8, -0x1, URZ        ?WAIT4_END_GROUP;
        /*0330*/        @P1 IMAD R3, R2, UR10, R3        ?WAIT5_END_GROUP;
        /*0340*/        LOP3.LUT R3, R3, UR4, RZ, 0xc0, !PT        ?trans2;
        /*0350*/        @UP0 LDCU UR4, c[0x0][0x3f8]        &wr=0x0        ?trans3;
        /*0360*/        IMAD R6, R6, UR8, R3        ?WAIT4_END_GROUP;
        /*0370*/        @P2 IMAD.HI.U32 R4, R5, R6, RZ        ?WAIT5_END_GROUP;
        /*0380*/        @P2 IADD3 R3, PT, PT, -R4, RZ, RZ        ?WAIT5_END_GROUP;
        /*0390*/        @P2 IMAD R3, R3, UR8, R6        ?WAIT5_END_GROUP;
        /*03a0*/        @P2 ISETP.GE.U32.AND P4, PT, R3, UR8, PT        ?WAIT5_END_GROUP;
        /*03b0*/        @P2 PLOP3.LUT P3, PT, P4, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*03c0*/        @P3 IADD3 R3, PT, PT, R3, -UR8, RZ        ?trans2;
        /*03d0*/        @P3 IADD3 R4, PT, PT, R4, 0x1, RZ        ?WAIT3_END_GROUP;
        /*03e0*/        @P2 ISETP.GE.U32.AND P4, PT, R3, UR8, PT        ?WAIT5_END_GROUP;
        /*03f0*/        @P2 PLOP3.LUT P5, PT, P4, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*0400*/        @P5 IADD3 R4, PT, PT, R4, 0x1, RZ        ?WAIT5_END_GROUP;
        /*0410*/        @P2 SEL R4, R7, R4, !P0        ?WAIT5_END_GROUP;
        /*0420*/        @P2 IADD3 R3, PT, PT, -R4, RZ, RZ        ?trans2;
        /*0430*/        @P2 I2FP.F32.U32 R9, R4        ?WAIT3_END_GROUP;
        /*0440*/        @P2 IMAD R3, R3, UR8, R6        ?trans2;
        /*0450*/        @P2 FADD R9, R9, 0.5        ?WAIT3_END_GROUP;
        /*0460*/        @P2 I2FP.F32.U32 R3, R3        ?WAIT5_END_GROUP;
        /*0470*/        @P2 FADD R8, R3, 0.5        ?WAIT4_END_GROUP;
        /*0480*/        @P2 TEX RZ, R3, R8, UR4, 2D, 0x1        &req={0} &rd=0x0 &wr=0x5 ?trans2;
        /*0490*/        @!UP0 LDCU.64 UR4, c[0x0][0x400]        &req={0} &wr=0x0        ?trans1;
        /*04a0*/        HFMA2 R11, -RZ, RZ, 0, 0        ?trans1;
        /*04b0*/        MOV.64 R4, UR4        &req={0}        ?WAIT6_END_GROUP;
        /*04c0*/        @!P2 IMAD.WIDE.U32 R4, R6, 0x4, R4        ?WAIT5_END_GROUP;
        /*04d0*/        @!P2 LDG.E R3, desc[UR6][R4.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*04e0*/        @!P1 BRA 0x6c0        &req={5}        ?trans5;
        /*04f0*/        LDC.64 R4, c[0x0][0x380]        &req={0} &wr=0x0        ?trans8;
        /*0500*/        LDC R13, c[0x0][0x3b4]        &wr=0x1        ?trans1;
        /*0510*/        IMAD.WIDE.U32 R4, R0, 0x28, R4        &req={0}        ?WAIT6_END_GROUP;
        /*0520*/        LDG.E R4, desc[UR6][R4.64+0xc]        &rd=0x0 &wr=0x2        ?trans1;
        /*0530*/        IABS R11, R13        &req={1}        ?WAIT4_END_GROUP;
        /*0540*/        I2F.RP R9, R11        &wr=0x1        ?trans2;
        /*0550*/        MUFU.RCP R9, R9        &req={1} &wr=0x1        ?trans2;
        /*0560*/        IADD3 R6, PT, PT, R9, 0xffffffe, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0570*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6        &rd=0x1 &wr=0x3        ?trans2;
        /*0580*/        MOV R6, RZ        &req={1}        ?trans1;
        /*0590*/        IADD3 R10, PT, PT, RZ, -R7, RZ        &req={3}        ?WAIT5_END_GROUP;
        /*05a0*/        IMAD R5, R10, R11, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*05b0*/        IMAD.HI.U32 R7, R7, R5, R6        ?trans1;
        /*05c0*/        IADD3 R8, PT, PT, R4, -0x8000, RZ        &req={2}        ?WAIT4_END_GROUP;
        /*05d0*/        IABS R4, R8        ?trans2;
        /*05e0*/        LOP3.LUT R8, R8, R13, RZ, 0x3c, !PT        ?WAIT3_END_GROUP;
        /*05f0*/        IMAD.HI.U32 R7, R7, R4, RZ        ?WAIT5_END_GROUP;
        /*0600*/        IADD3 R5, PT, PT, -R7, RZ, RZ        ?WAIT5_END_GROUP;
        /*0610*/        IMAD R4, R11, R5, R4        ?WAIT5_END_GROUP;
        /*0620*/        ISETP.GT.U32.AND P2, PT, R11, R4, PT        ?WAIT13_END_GROUP;
        /*0630*/        @!P2 IADD3 R4, PT, PT, R4, -R11.reuse, RZ        ?trans2;
        /*0640*/        @!P2 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*0650*/        ISETP.GE.AND P2, PT, R8, RZ, PT        ?trans2;
        /*0660*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT        ?WAIT13_END_GROUP;
        /*0670*/        @P0 IADD3 R7, PT, PT, R7, 0x1, RZ        ?trans1;
        /*0680*/        ISETP.NE.AND P0, PT, R13, RZ, PT        ?WAIT3_END_GROUP;
        /*0690*/        @!P2 IADD3 R7, PT, PT, -R7, RZ, RZ        ?WAIT10_END_GROUP;
        /*06a0*/        @!P0 LOP3.LUT R7, RZ, R13, RZ, 0x33, !PT        ?WAIT5_END_GROUP;
        /*06b0*/        MOV R11, R7        &req={5}        ?WAIT7_END_GROUP;
        /*06c0*/        LDCU UR4, c[0x0][0x3b0]        &wr=0x1        ?trans1;
        /*06d0*/        IADD3 R2, PT, PT, R2, -0x1, R2        ?trans1;
        /*06e0*/        LDC.64 R8, c[0x0][0x390]        &wr=0x2        ?trans1;
        /*06f0*/        SHF.R.U32.HI R6, RZ, 0x10, R3        &req={5,4}        ?trans1;
        /*0700*/        MOV R7, RZ        ?trans2;
        /*0710*/        IMAD R2, R2, UR4, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0720*/        SEL R4, R2, RZ, P1        &req={0}        ?WAIT5_END_GROUP;
        /*0730*/        SHF.R.S32.HI R5, RZ, 0x1f, R4        ?WAIT5_END_GROUP;
        /*0740*/        IADD.64 R4, R4, R6        ?WAIT3_END_GROUP;
        /*0750*/        LOP3.LUT R6, R3, 0xffff, RZ, 0xc0, !PT        ?trans1;
        /*0760*/        IMAD.WIDE.U32 R2, R0, 0x8, R8        &req={2}        ?WAIT4_END_GROUP;
        /*0770*/        IMAD.WIDE R4, R11, 0x10, R4        ?trans1;
        /*0780*/        IADD3 R11, PT, PT, R6, -0x8000, -R11        ?WAIT4_END_GROUP;
        /*0790*/        IMNMX.S64 PT, PT, R4, R4, 0x10000, PT, !PT        ?trans2;
        /*07a0*/        STG.E desc[UR6][R2.64], R11        ?trans2;
        /*07b0*/        IMNMX.S64 PT, PT, R4, RZ, R4, !PT, !PT        ?WAIT6_END_GROUP;
        /*07c0*/        STG.E desc[UR6][R2.64+0x4], R4        ?trans1;
        /*07d0*/        EXIT        ?trans5;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN35_GLOBAL__N__cf0717b3_7_cuda_cu_main5probeEPjjN6gambit6ParamsEyPKj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x388]        &wr=0x2        ?trans7;
        /*0040*/        LDC R5, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R5, R5, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R5, UR5, PT        &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDCU.64 UR4, c[0x0][0x3d8]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*00a0*/        ISETP.NE.S64.AND P0, PT, RZ, UR4, PT        &req={0}        ?WAIT14_END_GROUP;
        /*00b0*/        @!P0 BRA 0x290        &req={1}        ?trans5;
        /*00c0*/        LDCU UR5, c[0x0][0x38c]        &wr=0x0        ?trans1;
        /*00d0*/        HFMA2 R2, -RZ, RZ, 0, 0        ?trans1;
        /*00e0*/        UI2F.U32.RP UR4, UR5        &req={0}        ?trans2;
        /*00f0*/        ISETP.NE.U32.AND P2, PT, RZ, UR5, PT        ?WAIT7_END_GROUP;
        /*0100*/        MUFU.RCP R0, UR4        &wr=0x0        ?trans2;
        /*0110*/        LDCU UR4, c[0x0][0x3d8]        &wr=0x1        ?trans1;
        /*0120*/        IADD3 R0, PT, PT, R0, 0xffffffe, RZ        &req={0}        ?WAIT4_END_GROUP;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R0        &wr=0x0        ?trans2;
        /*0140*/        IADD3 R7, PT, PT, RZ, -R3, RZ        &req={0}        ?WAIT5_END_GROUP;
        /*0150*/        IMAD R7, R7, UR5, RZ        ?WAIT4_END_GROUP;
        /*0160*/        IMAD.HI.U32 R2, R3, R7, R2        ?WAIT6_END_GROUP;
        /*0170*/        IMAD.HI.U32 R2, R2, R5, RZ        ?WAIT5_END_GROUP;
        /*0180*/        IADD3 R4, PT, PT, -R2, RZ, RZ        ?WAIT5_END_GROUP;
        /*0190*/        IMAD R3, R4, UR5, R5        ?WAIT5_END_GROUP;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT        ?WAIT13_END_GROUP;
        /*01b0*/        @P0 IADD3 R3, PT, PT, R3, -UR5, RZ        ?trans2;
        /*01c0*/        @P0 IADD3 R2, PT, PT, R2, 0x1, RZ        ?WAIT3_END_GROUP;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R3, UR5, PT        ?WAIT13_END_GROUP;
        /*01e0*/        @P1 IADD3 R2, PT, PT, R2, 0x1, RZ        ?trans2;
        /*01f0*/        @!P2 LOP3.LUT R2, RZ, UR5, RZ, 0x33, !PT        ?WAIT4_END_GROUP;
        /*0200*/        I2FP.F32.U32 R3, R2        ?trans2;
        /*0210*/        IADD3 R0, PT, PT, -R2, RZ, RZ        ?WAIT3_END_GROUP;
        /*0220*/        FADD R3, R3, 0.5        ?trans2;
        /*0230*/        IMAD R0, R0, UR5, R5        ?trans1;
        /*0240*/        UMOV UR5, URZ        ?WAIT4_END_GROUP;
        /*0250*/        I2FP.F32.U32 R0, R0        ?WAIT5_END_GROUP;
        /*0260*/        FADD R2, R0, 0.5        ?WAIT4_END_GROUP;
        /*0270*/        TEX RZ, R7, R2, UR4, 2D, 0x1        &req={1} &rd=0x0 &wr=0x5 ?trans2;
        /*0280*/        BRA 0x2c0        &req={5}        ?trans5;
        /*0290*/        LDC.64 R2, c[0x0][0x3e0]        &wr=0x0        ?trans2;
        /*02a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*02b0*/        LDG.E R7, desc[UR6][R2.64]        &rd=0x1 &wr=0x4        ?trans2;
        /*02c0*/        LDC.64 R2, c[0x0][0x380]        &req={1,0} &wr=0x0       ?trans2;
        /*02d0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2        &req={0}        ?WAIT5_END_GROUP;
        /*02e0*/        STG.E desc[UR6][R2.64], R7        &req={5,4}        ?trans1;
        /*02f0*/        EXIT        ?trans5;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

